In [3]:
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans
from sklearn.decomposition import PCA
import matplotlib.pyplot as plt

In [4]:
data=pd.read_csv("QualityData.csv")

In [5]:
data

,INSTNM,SATVRMID,SATMTMID,SATWRMID,PCIP01,PCIP03,PCIP04,PCIP05,PCIP09,PCIP10,...,PCIP15,PCIP16,PCIP19,PCIP22,PCIP23,PCIP24,PCIP25,PCIP26,PCIP27,PCIP29
0,Alabama A & M University,410.0,400.0,NaN,0.0397,0.0199,0.0116,0.0000,0.0000,0.0348,...,0.0348,0.0000,0.0281,0.0,0.0182,0.0546,0.0,0.1026,0.0199,0.0
1,University of Alabama at Birmingham,580.0,585.0,NaN,0.0000,0.0000,0.0000,0.0018,0.0456,0.0000,...,0.0000,0.0090,0.0000,0.0,0.0203,0.0262,0.0,0.0619,0.0135,0.0
2,Amridge University,NaN,NaN,NaN,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.0000,0.0000,0.0000,0.0,0.0000,0.6301,0.0,0.0000,0.0000,0.0
3,University of Alabama in Huntsville,575.0,580.0,NaN,0.0000,0.0000,0.0000,0.0000,0.0318,0.0000,...,0.0000,0.0173,0.0000,0.0,0.0309,0.0000,0.0,0.0855,0.0218,0.0
4,Alabama State University,430.0,425.0,NaN,0.0000,0.0000,0.0000,0.0000,0.0733,0.0000,...,0.0000,0.0000,0.0000,0.0,0.0183,0.0000,0.0,0.1033,0.0183,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7799,Georgia Military College-Columbus Campus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7800,Georgia Military College-Valdosta Campus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7801,Georgia Military College-Warner Robins Campus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7802,Georgia Military College-Online,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7803,Georgia Military College-Stone Mountain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
data.head()

,INSTNM,SATVRMID,SATMTMID,SATWRMID,PCIP01,PCIP03,PCIP04,PCIP05,PCIP09,PCIP10,...,PCIP15,PCIP16,PCIP19,PCIP22,PCIP23,PCIP24,PCIP25,PCIP26,PCIP27,PCIP29
0,Alabama A & M University,410.0,400.0,NaN,0.0397,0.0199,0.0116,0.0000,0.0000,0.0348,...,0.0348,0.0000,0.0281,0.0,0.0182,0.0546,0.0,0.1026,0.0199,0.0
1,University of Alabama at Birmingham,580.0,585.0,NaN,0.0000,0.0000,0.0000,0.0018,0.0456,0.0000,...,0.0000,0.0090,0.0000,0.0,0.0203,0.0262,0.0,0.0619,0.0135,0.0
2,Amridge University,NaN,NaN,NaN,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.0000,0.0000,0.0000,0.0,0.0000,0.6301,0.0,0.0000,0.0000,0.0
3,University of Alabama in Huntsville,575.0,580.0,NaN,0.0000,0.0000,0.0000,0.0000,0.0318,0.0000,...,0.0000,0.0173,0.0000,0.0,0.0309,0.0000,0.0,0.0855,0.0218,0.0
4,Alabama State University,430.0,425.0,NaN,0.0000,0.0000,0.0000,0.0000,0.0733,0.0000,...,0.0000,0.0000,0.0000,0.0,0.0183,0.0000,0.0,0.1033,0.0183,0.0

In [7]:
data.replace("PrivacySuppressed",np.nan,inplace=True)

In [8]:
data.dropna(axis=0, how='all', thresh=None, subset=None, inplace=True)
data.dropna(axis=1, how='all', thresh=None, subset=None, inplace=True)

In [9]:
ls_keys=((data.isnull().sum())/data.shape[0]).sort_values(ascending=False).keys()
list_values=list(((data.isnull().sum())/data.shape[0]).sort_values(ascending=False).values)

In [10]:
null_pd=pd.DataFrame({"columns":ls_keys,'Percentage of vacant values':list_values})

In [12]:
null_pd.head()

    columns  Percentage of vacant values
0  SATWRMID                     0.898385
1  SATVRMID                     0.833291
2  SATMTMID                     0.831497
3    PCIP13                     0.092004
4    PCIP15                     0.092004

In [13]:
null_ls=list(null_pd[null_pd['Percentage of vacant values']>0.6]['columns'])

In [14]:
for i in null_ls:
    data.drop(i,axis=1,inplace=True)

In [15]:
obj_col_ls=list(data.select_dtypes(include=['object']).columns)

In [16]:
data[obj_col_ls].head()

                                INSTNM
0             Alabama A & M University
1  University of Alabama at Birmingham
2                   Amridge University
3  University of Alabama in Huntsville
4             Alabama State University